apiVersion: apps/v1
kind: Deployment
metadata:
  name: tolerante-esteganografia-desktop-deployment
  labels:
    app: toleranteesteganografiadesktop
spec:
  replicas: 4
  selector:
    matchLabels:
      app: toleranteesteganografiadesktop
  template:
    metadata:
      labels:
        app: toleranteesteganografiadesktop
    spec:
      containers:
      - name: toleranteesteganografiadesktop
        image: jonhyble/tolerante_esteganografia_desktop:1.0
        ports:
        - containerPort: 5173

---

apiVersion: v1
kind: Service
metadata:
  name: tolerante-esteganografia-desktop-service
  labels:
    app: tolerante-esteganografia-desktop-service
spec:
  selector:
    app: toleranteesteganografiadesktop
  ports:
    - protocol: TCP
      port: 5173
      targetPort: 5173
  sessionAffinity: None